market/src/main/resources/products.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:pr="http://www.rav.ru/app/ws/products"
        targetNamespace="http://www.rav.ru/app/ws/products" elementFormDefault="qualified">

    <xs:element name="getAllProductsRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getAllProductsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="products" maxOccurs="unbounded" type="pr:product"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="product">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="category" type="xs:string"/>
            <xs:element name="price" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>